@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.navigation-bar{
  display: flex;
  width: 100%;
}

.first-nav-container, .second-nav-container{

  margin: 5px 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.searchLogo{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.navbar-brand{
 width: 80px; 
 height: 65px;
}

.logoImg{
  width: 53px;
  height: 40px;
  /* border-radius: 40% 40% 30%; */
}

.logo h4{
  color: #FFFFFF;
  font-family: "Poppins", sans-serif;
  text-shadow: #474747 3px 5px 2px;
  font-size: 1.7em;
  margin: 0px 5px;
}

hr{
  margin: 0px;
}

.first-nav{
  padding: 8px 0px;
}

.div-search{
  display: flex;
  justify-content: flex-start;
  width: 600px;
}

.searchInput{
  width: 450px;
  padding: 2px;
  font-size: 1.1em;
  font-family: "Poppins", sans-serif;
  color: rgb(255, 255, 255);
  background-color: #474747;
  height: 40px;
  border-radius: 10px;
  border: none;
  
} 
.btn-toggler{
  background-color: #474747;
}

.searchInput::placeholder{
  color: #FFFFFF;
  padding-left:15px;
}

.searchInput:hover{
  cursor: pointer;
}

.first-nav, .second-nav{
  background-color:rgb(52, 46, 46);
  color: whitesmoke;
}

.cart-navItems{
  display: flex;
  flex-wrap: wrap;  
  
}
.navList{
  display: flex;
  justify-content: space-around;
  align-content: center;
  color: whitesmoke;
  gap: 25px;
  padding: 0;
  margin: 0;
}
.nav-item{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  list-style: none;
  padding: 4px 13px;
  background-color: #474747;
  border-radius: 10px;    
}


.cart-icon{
  display: flex;
  gap: 1px;
  width: 35px;
  height: 30px;    
}

.second-nav{
  padding: 0px;
  display: flex;

}
.navPages{
  display: flex;
  gap: 25px;
}

.nav-link, .second-nav-links{
  color: whitesmoke;
  font-size: 1em;
  font-family: "Poppins", sans-serif;    
}
.second-nav-links:hover{
  color: whitesmoke;
  font-weight: 450;
  background-color: #474747;
  border-radius: 10px;   
  
}

/* .second-nav {
  position: sticky;
  top: 0;
  z-index: 999;
} */


@media only screen and (max-width: 1370px){
  .navigation-bar{
      flex-wrap: wrap;

  }
  
  .first-nav-container, .second-nav-container{
      margin: 5px 30px;
  }
  
  .searchLogo{
      gap: 60px;
  }
  
  .logo{
      gap: 15px;
  }
  
  .navbar-brand{
     width: 75px; 
     height: 60px;
  }
  
  .logoImg{
      width: 70px;
      height: 60px;
      border-radius: 30% 30% 20%;
  }
  
  h4{
      font-size: 1.7em;
  }
  
  .first-nav{
      padding: 8px 0px;
  }
  
  .div-search{
      width: 500px;
  }
  
  .searchInput{
      width: 350px;
      font-size: 1em;
      height: 40px;  
  } 
  
  .navList{
      gap: 20px;
  }
  
}
@media only screen and (max-width: 1100px){

  .searchLogo{
      
      gap: 40px;
  }
  
  .logo{
      
      gap: 10px;
  }
  
  .navbar-brand{
     width: 75px; 
     height: 60px;
  }
  
  .logoImg{
      width: 60px;
      height: 50px;
      border-radius: 20% 20% 10%;
  }
  
  h4{
      font-size: 1.7em;
     
  }
 
  
  .div-search{
      width: 300px;
  }
  
  .searchInput{
      width: 250px;
      
      
  } 
  
  .navList{
      gap: 10px;

  }




}

@media only screen and (max-width: 841px){

  .searchLogo{
      
      gap: 20px;
  }
  
  
  h4{
      font-size: 1.5em;
     
  }
 
  .div-search{
      width: 200px;
  }
  
  .searchInput{
      width: 200px;        
  } 
  
  .navList{
      padding-top: 10px;
      gap: 15px;

  }

}


@media only screen and (max-width: 400px){

  .searchLogo{
      flex-flow: column wrap;
      gap: 10px;
  }
  .logoImg{
      width: 50px;
      height: 40px;
      border-radius: 20% 20% 10%;
  }
  h4{
      font-size: 1em;
     
  }
 
  .div-search{
      flex-wrap: wrap;
      width: 200px;
  }
  
  .searchInput{
      width: 200px;        
  } 
  
  .navList{
      gap: 5px;

  }
  .nav-item span{
      display: none;
  }
}


/*Center Image slider */
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Libre Baskerville", serif;
}

.cenetrImageSlider,
html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

.cenetrImageSlider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: white;
  margin: 0;
}

#mz-gallery-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 97%;
  height: 100%;
}
#mz-gallery-container h2{
  margin-top: 30px;
  margin-bottom: -20px;
  color: rgb(50, 50, 50);
}


#mz-gallery {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: calc(100% - 5px);
  height: calc(100% - 50px);
  max-height: 670px;
  max-width: 1900px;
  margin: 35px 0px;
  border-radius: 5px;
  overflow-x:auto;
  scroll-snap-type: x proximity;
  scroll-padding: 0 0 0 55px;
  scroll-behavior: smooth;
}
#mz-gallery::-webkit-scrollbar {
  display: none;
}

/* scroll buttons */
.scrollButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 35px;
  height: 40px;
  background-color:white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 2;
} 
#scrollLeftButton {
  border: 1px solid black;
  height: 8%;
  left: 2px;
  margin-right: 15px;
}
#scrollLeftButton:hover {
  height: 9%;
  background-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  color: rgb(197, 105, 105);
  transition: 500ms;
}

#scrollRightButton {
  right: 2px;
  border: 1px solid black;
  height: 8%;
}
#scrollRightButton:hover {
  height: 9%;
  background-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  color: rgb(197, 105, 105);
  transition: 500ms;
}

@keyframes background {
  0% {
    background-position: -300% 100%;
  }

  100% {
    background-position: 100% -300%;
  }
}

#mz-gallery figure {
  position: relative;
  margin: unset;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 95%;
  width: auto;
  min-height: 100px;
  margin-right: 5px;
  scroll-snap-align: start;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:nth-child(1) {
  margin-left: 60px;
}

#mz-gallery figure div {
  position: absolute;
  width: 1%;
  height: 1%;
  background: transparent;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure div:nth-child(3) {
  top: 0;
  left: 0;
  border-left: 1px dotted lawngreen;
  border-top: 1px solid lawngreen;
  border-radius: 15px 0px 0px 0px;
}

#mz-gallery figure div:nth-child(4) {
  top: 0;
  right: 0;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-radius: 0px 15px 0px 0px;
}

#mz-gallery figure div:nth-child(5) {
  bottom: 0;
  right: 0;
  border-right: 1px dotted lawngreen;
  border-bottom: 1px solid lawngreen;
  border-radius: 0px 0px 15px 0px;
}

#mz-gallery figure div:nth-child(6) {
  bottom: 0;
  left: 0;
  border-bottom: 1px solid white;
  border-left: 1px solid white;
  border-radius: 0px 0px 0px 15px;
}

#mz-gallery figure img {
  height: 100%;
  width: auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border-radius: 5px;
  opacity: 0.9;
  filter: brightness(1);
  outline: 1px solid transparent;
  outline-offset: -40px;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure figcaption {
  position: absolute;
  color: transparent;
  font-size: 18pt;
  line-height: 24pt;
  font-weight: 500;
  padding: 0px 20px;
  text-align: center;
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: radial-gradient(rgba(124, 252, 0, 0.7) 1px,
      rgba(0, 0, 0, 0.9) 1px);
  outline: 2px dotted transparent;
  outline-offset: 0px;
  background-size: 40px 40px;
  opacity: 0;
  border-radius: 100%;
  pointer-events: none;
  animation: background 100s linear infinite;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover img {
  height: calc(100% - 40px);
  filter: brightness(1.5);
  border-radius: 10px;
  outline: 1px solid rgba(255, 255, 255, 0.8);
  outline-offset: 5px;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover {
  padding: 0px 20px;
}

#mz-gallery figure:hover figcaption {
  opacity: 0.8;
  color: white;
  outline: 1px solid lawngreen;
  outline-offset: -20px;
  text-shadow: 1px 1px 3px black, 0px 0px 5px black;
  transition: all 0.3s ease-in-out;
}

#mz-gallery figure:hover div {
  width: 25%;
  height: 25%;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

@media (max-width: 1145px) {
  #mz-gallery figure {
    scroll-snap-align: center;
  }

  #mz-gallery {
    scroll-padding: 0px 0px 0px 0px !important;
  }
}

@media (max-width: 610px) {
  #mz-gallery {
    max-height: 320px;
  }

  #mz-gallery figure {
    margin-right: 20px;
  }

  #mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

@media (max-height: 425px) {
  #mz-gallery figure figcaption {
    font-size: 14pt;
    line-height: 20pt;
  }
}

@media (max-height: 340px) {
  #mz-gallery {
    background-size: 30px 30px;
    scroll-padding: 0 0 0 28px;
  }

  #mz-gallery figure {
    margin-right: 30px;
  }

  #mz-gallery figure:nth-child(1) {
    margin-left: 30px;
  }

  #mz-gallery figure figcaption {
    font-size: 12pt;
    line-height: 18pt;
    font-weight: 400;
    background-size: 30px 30px;
  }
}

@media (max-height: 280px) {
  #mz-gallery::-webkit-scrollbar {
    height: 20px;
  }

  #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:decrement,
  #mz-gallery::-webkit-scrollbar-button:single-button:horizontal:increment {

    width: 80px;
    height: 20px;
    background-size: 15px;
  }
}

@media (max-height: 230px) {
  #mz-gallery figure figcaption {
    font-size: 10pt;
    line-height: 12pt;
  }

  #mz-gallery figure:hover figcaption {
    outline-offset: -10px;
  }

  #mz-gallery figure:hover img {
    outline-offset: 10px;
  }
}

@media (max-height: 165px) {
  #mz-gallery {
    scroll-padding: 0 0 0 18px;
    margin: 0px;
  }

  #mz-gallery figure {
    margin-right: 20px;
  }

  #mz-gallery figure:nth-child(1) {
    margin-left: 20px;
  }
}

/* touch screen devices */

@media (pointer: coarse) {
  #mz-gallery * {
    pointer-events: none;
  }

  #mz-gallery::-webkit-scrollbar {
    height: 35px;
  }

  #mz-gallery {
    scroll-snap-type: unset;
    scroll-padding: unset;
    scroll-behavior: unset;
  }

  #mz-gallery figure {
    scroll-snap-align: unset;
  }

  #mz-gallery figure figcaption {
    width: 100%;
    height: 30%;
    bottom: 0;
    opacity: 1;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    animation: unset;
    border-radius: 0;
    padding: 0px 15px;
    border-top: 1px solid lawngreen;
  }
}

/* Raki  */
.headers {
  text-align: center;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.firstButton {
  text-align: center;
  padding: 25px;
  border-radius: 15px;
  width: 250px;
  margin-top: 40px;
  margin-bottom: 40px;
  background-color: rgb(197, 105, 105);
  color: white;
  border: 1px solid rgb(197, 105, 105);
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.firstButton:hover {
  background-color: white;
  border-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  color: rgb(197, 105, 105);
  transition: 500ms;
}

.cardPictures {
  width: 7rem;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.card-title {
  text-align: center;
}

.card:hover {
  border-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  transition: 500ms;
}

.card:hover {
  border-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  transition: 500ms;
}

.sellYourArtContainer {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 25px;
  padding: 10px;
  border-radius: 15px;
}

.artworkProgress {
  display: flex;
  flex-direction: space-between;
}

.artwork {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 3rem;
  background-color: rgb(197, 105, 105, 0.2);
  padding: 10px;
  border-radius: 15px;
}

.card2 {
  padding: 10px;
  border: 1px solid rgb(197, 105, 105, 0.5);
}

.card2:hover {
  border-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  transition: 500ms;
}

.secondButton {
  text-align: center;
  padding: 25px;
  width: 250px;
  margin-top: 5rem;
  margin-bottom: 2rem;
  background-color: rgb(197, 105, 105);
  color: white;
  border: 1px solid rgb(197, 105, 105);
  font-weight: 700;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 15px;
}

.secondButton:hover {
  background-color: white;
  border-color: rgb(197, 105, 105);
  box-shadow: 0 0 10px rgb(197, 105, 105);
  color: rgb(197, 105, 105);
  transition: 500ms;
}

.headerLink {
  text-decoration: none;
}

.ai {
  animation: glow 2s ease-in-out infinite;
  font-family: "Libre Baskerville", serif;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 5px rgb(197, 105, 105);
    color: rgb(197, 105, 105);
  }

  50% {
    text-shadow: 0 0 20px rgb(197, 105, 105, 0.5);
    color: black;
  }

  100% {
    text-shadow: 0 0 5px rgb(197, 105, 105);
    color: rgb(197, 105, 105);
  }
}

/* ------------------------------------------- */
/* 
@media only screen and (max-width: 1370px) {

  #first-nav,
  #second-nav {
    padding-right: 0px;
    padding-left: 0px;
  }

  #first-nav {
    padding-top: 10px;
    padding-bottom: 0px;

  }

  #searchInput {
    width: 350px;
  }
}

@media only screen and (max-width: 500px) {
  #first-nav {
    padding-top: 5px;
    padding-bottom: 0px;

  }

  #searchInput {
    width: 100px;
  }
}

@media only screen and (max-width: 320px) {

  #searchInput {
    width: 80px;
  } */
/* 
} */

/* Bottom Card */
* {
  box-sizing: border-box;
}

.bottomCardsContainer {
  font-family: "Libre Baskerville", serif;
	color: #373737;
	background: #eaeaea;
	margin: 0;
  border-radius: 5px;
}

.bottomCardsContainer a {
  text-decoration: none;
}

.bottomCardsContainer h1,
h2,
h3 {
  text-transform: uppercase;
}

.bottomCardsContainer h2 {
  font-size: 1.125em;
  color: #4a89ca;
  font-weight: 600;
  margin: 0;
}

.bottomCardsContainer h3 {
  font-size: 1.3em;
  line-height: 1.25em;
  margin-top: .85em;
  margin-bottom: .5em;
}

.bottomCardsContainer p {
  font-size: .875em;
  line-height: 1.4;
  margin: 0 0 1.5em;
}

.bottomCardsContainer,
.content {
  margin: auto;
}

.bottomCardsContainer {
  width: 94.02985075%;
  max-width: 1260px;
  padding: 0 2.25em 4em;
  background: #fff;
}
.bottomCardsContainer img{
 margin-left: auto;
 margin-right: auto;
}
.main-header {
  text-align: center;
  padding: 2.8em 0 3.8em;
  margin-bottom: -35px;
}

.cube-container {
  max-width: 200px;
  text-align: center;
  margin: 0 auto 4.5em;
  box-shadow: 0 18px 40px 5px rgb(197, 105, 105);
  perspective: 800px;
}

.name {
  font-size: 1.65em;
  font-weight: 800;
  margin: 0 0 1.5em;
  line-height: 1;
}

.name span {
  font-weight: 300;
  margin-left: -7px;
}

.logo {
	width: 45px;
	margin-bottom: 1rem;
	cursor: pointer;
}

.button {
  font-size: .8em;
  color: #fff;
  width: 90%;
  line-height: 1.15;
  font-weight: 700;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: .95em 0;
  border-radius: .5em;
  background: rgba(74, 137, 202, .8);
  margin: auto;
}

.photo-desc {

  font-size: .85em;
  color: black;
  padding: 1.1em 1em 0;
  background:rgb(197, 105, 105);
}

.clearfix::after {
  content: " ";
  display: table;
  clear: both;
}

@media (min-width: 769px) {
  .cube-container {
    float: left;
    margin-left: 16.6%;
  }
}

@media (min-width: 1025px) {
  .cube-container:first-child {
    margin-left: 0;
  }

  .cube-container:last-child {
    float: right;
  }

  .content {
    max-width: 900px;
    margin: auto;
  }
}

.button {
  color: black;
  border: 1px solid black;
  background: rgb(177, 92, 92);
  transition: background .3s;
}

.button:hover {
  background: white;
}

.photo-cube {
  transition: transform 2s ease-in-out; 
  width: 220px;
  height: 200px;
  transform-style: preserve-3d;
}

.photo-cube:hover {
  transform: rotateY(-270deg);
}

.front,
.back,
.left,
.right {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.front {
  transform: translate3d(0, 0, 110px);
}

.back {
  transform: translateZ(-110px) rotateY(270deg);
  transform-origin: center left;
}

.left {
  transform: rotateY(-270deg) translate3d(110px, 0, 0);
  transform-origin: top right;
}

.right {
  transform: translateZ(-110px) rotateY(180deg);
}

/* Cards */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap");

.bottomCardsContainer header img{
  width: 90px;
  height: 80px;
  object-fit: cover;
}

.card {
  position: relative;
  height: 250px;
  width: 100%;
  margin: 10px 0;
  transition: ease all 2.3s;
  perspective: 1200px;
  background-color: transparent;
}


.card:hover .cover {
  transform: rotateX(0deg) rotateY(-180deg);
}

.card:hover .cover:before {
  transform: translateZ(30px);
}

.card:hover .cover:after {
  background-color: rgb(216, 170, 170);
  filter: blur(40px);
}

.card:hover .cover p {
  transform: translateZ(-60px) rotatey(-180deg);
  color: black;
  font-weight: bold;
}

.card .cover {
  position: absolute;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.card .cover:before {
  content: "";
  position: absolute;
  border: 5px solid rgba(255, 255, 255, 0.749);
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  z-index: 2;
  transition: ease all 2.3s;
  transform-style: preserve-3d;
  transform: translateZ(0px);
}

.card .cover:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 2;
  transition: ease all 1.3s;
}

.card .cover.item-a {
  background-image: url(images/handshakeicon.png);
  background-size: 30%;
  text-align: start;
}

.card .cover.item-b {
  background-image: url(images/adviceicon.png);
  background-size: 30%;
  text-align: start;
}

.card .cover.item-c {
  background-image: url(images/bestcontacticon.png);
  background-size: 30%;
  text-align: start;
}

.card .cover.item-d {
  background-image: url(images/stockicon.png);
  background-size: 30%;
  text-align: start;
}

.card-text {
  position: absolute;
  height: 100%;
  width: 100%;
  background: transparent;
  transform-style: preserve-3d;
  transition: ease all 2.3s;
  transform: translateZ(-1px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text p {
  padding: 14px 32px;
  outline: none;
  color: transparent;
}
